{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consumer Car Care</title>
    <link rel="stylesheet" href="{% static 'main_app/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>

        body {
            background-color: #f8f9fa;
            padding-top: 50px;
        }

        footer {
            color: #798da3;
            text-decoration: none;
            margin-top: 50px;
        }
        footer a {
            text-decoration: none;
            color: #798da3;
        }

        .nav-link.active {
            background-color: #0c6dfd ;
            color: #ffffff !important;
            border-radius: 5px;
        }

        .nav-link img {
            margin-left: -80px;
            margin-bottom: -8px;
            margin-top: -10px;
            padding-left: 15px;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .bg-custom-color {
        background-color: #dadadc;
        }

        .large-logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 55px;
            margin-bottom: 75px;
        }

        .jumbotron {
            background-color: #e9ecef;
            margin-left: 75px;
            margin-right: 75px;
            padding: 25px 25px 25px 25px;
        }

        .carousel {
            margin: 75px;
        }

        .mr-3 {
            margin-right: 10px;
        }

        button {
            border: 0;
            background-color: #dadadc;
        }

        .navbar-nav .nav-item {
            margin-right: -2px; 
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-custom-color">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">

                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'home' %}">
                            <img src="{% static 'main_app/images/C3_transparent_cropped.png' %}" alt="Consumer Car Care Logo" height="40">
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/products/' %}active{% endif %}" href="{% url 'products' %}">Products</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/inventory/' %}active{% endif %}" href="{% url 'inventory' %}">Inventory</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/sales-data/' %}active{% endif %}" href="{% url 'sales_data' %}">Sales</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/reporting-dashboard/' %}active{% endif %}" href="{% url 'reporting_dashboard' %}">Reporting</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/claims/' %}active{% endif %}" href="{% url 'claims' %}">Claims</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/warranties/' %}active{% endif %}" href="{% url 'warranties' %}">Warranties</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/inspections/' %}active{% endif %}" href="{% url 'inspections' %}">Inspections</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/contact/' %}active{% endif %}" href="{% url 'contact' %}">Contact</a>
                    </li>

                    {% if user.is_authenticated %}
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == '/my-account/' %}active{% endif %}" href="{% url 'my_account' %}">My Account</a>
                        </li>
                    {% endif %}
                        <li class="nav-item">
                            <span class="nav-link">Welcome, {{ user.username }}</span>
                        </li>
                        <li class="nav-item">
                            <form method="post" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button class ="nav-link" type="submit">Logout</button>
                            </form>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == '/login/' %}active{% endif %}" href="{% url 'login' %}">Login</a>
                        </li>
                    {% endif %}

                </ul>
            </div>
        </div>
    </nav>

    {% block content %}
    {% endblock %}
    
    <footer class="bg-custom-color py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <h5>Products</h5>
              <ul class="list-unstyled">
                <li><a href="#">Overview</a></li>
                <li><a href="#">Featured Products</a></li>
                <li><a href="#">Product Categories</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Pricing</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h5>About Us</h5>
              <ul class="list-unstyled">
                <li><a href="#">Company Overview</a></li>
                <li><a href="#">Missions and Values</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Contact Information</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h5>Resources</h5>
              <ul class="list-unstyled">
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Guides and Tutorials</a></li>
                <li><a href="#">Customer Testimonials</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h5>Support</h5>
              <ul class="list-unstyled">
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <hr>
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="d-flex align-items-center">
                <img src="{% static 'main_app/images/C3_transparent_cropped.png' %}" alt="Company Logo" height="60" class="mr-3">
                <div>
                  <p class="mb-0">&copy; 2024 Consumer Car Care. All rights reserved.</p>
                  <p><a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-6 text-md-right">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook fa-2x"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin fa-2x"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

