{% extends 'main_app/base.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consumer Car Care</title>
    <link rel="stylesheet" href="{% static 'main_app/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>

        body {
            background-color: #f8f9fa;
        }

        footer {
            color: #798da3;
            text-decoration: none;
        }
        footer a {
            text-decoration: none;
            color: #798da3;
        }

        .nav-item.active .nav-link :not(.nav-link img) {
            background-color: blue;
            color: white;
        }

        .nav-link img {
            margin-left: -80px;
            margin-bottom: -8px;
            margin-top: -10px;
            padding-left: 15px;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .bg-custom-color {
        background-color: #dadadc;
        }

        .large-logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 125px;
            margin-bottom: 75px;
        }

        .jumbotron {
            background-color: #e9ecef;
            margin-left: 75px;
            margin-right: 75px;
            padding: 25px 25px 25px 25px;
        }

        .carousel {
            margin: 75px;
        }

        .mr-3 {
            margin-right: 10px;
        }

    </style>
</head>
<body>

    <img src="{% static 'main_app/images/C3_transparent_cropped.png' %}" alt="Consumer Car Care Logo" height="250" width="250" class="large-logo">

    <div class="jumbotron">
        <h1 class="display-4">Welcome to C3</h1>
        <p class="lead">Established in Mississauga, our company takes pride in being wholly Canadian-owned. Operating in Quebec and Ontario, we specialize in offering aftermarket enhancements tailored to personalize your recently acquired vehicle, ensuring it embodies your unique style and preferences.</p>
        <hr class="my-4">
        <a class="btn btn-primary btn-lg" href="{% url 'products' %}" role="button">Products</a>
        <a class="btn btn-primary btn-lg" href="{% url 'about-us' %}" role="button">About Us</a>
      </div>

      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="{% static 'main_app/images/cool_car_1.jpg' %}" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Strong and Free</h5>
                <p>Proudly Serving Quebec and Ontario</p>
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'main_app/images/cool_car_2.jpg' %}" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Only the Best</h5>
                <p>Aftermarket Enhancements You Can Count On</p>
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'main_app/images/cool_car_3.jpg' %}" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Exceptional Service</h5>
                <p>Experience the Difference</p>
              </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only"></span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only"></span>
        </a>
      </div>

</body>
</html>
{% endblock %}